// Граф переходов Системы 1
digraph {
	rankdir=TB
	node [fillcolor=lightblue fontname=Arial fontsize=10 shape=circle style=filled]
	edge [fontname=Arial fontsize=9]
	S0 [label="S0
0/0/0
пусто" fillcolor=lightgreen]
	S1 [label="S1
1/0/0
П1 занят"]
	S2 [label="S2
0/1/0
П2 занят"]
	S3 [label="S3
1/1/0
оба заняты"]
	S4 [label="S4
0/1/1
П2+1 в очереди"]
	S5 [label="S5
0/1/2
П2+2 в очереди"]
	S6 [label="S6
1/1/1
П1,П2+1 в оч."]
	S7 [label="S7
0/1/3
П2+3 (полная)" fillcolor=lightcoral]
	S8 [label="S8
1/1/2
П1,П2+2 в оч."]
	S9 [label="S9
1/1/3
П1,П2+3 (полная)" fillcolor=lightcoral]
	S0 -> S1 [label="λ₁=0.525" color=blue]
	S0 -> S2 [label="λ₂=0.175" color=red]
	S1 -> S0 [label="μ=0.1" color=green]
	S1 -> S3 [label="λ₂=0.175" color=red]
	S2 -> S0 [label="μ=0.1" color=green]
	S2 -> S3 [label="λ₁=0.525" color=blue]
	S2 -> S4 [label="λ₂=0.175" color=red]
	S3 -> S1 [label="μ=0.1" color=green]
	S3 -> S2 [label="μ=0.1" color=green]
	S3 -> S7 [label="λ₂=0.175" color=red]
	S4 -> S2 [label="μ=0.1" color=green]
	S4 -> S5 [label="λ₂=0.175" color=red]
	S4 -> S7 [label="λ₁=0.525" color=blue]
	S5 -> S4 [label="μ=0.1" color=green]
	S5 -> S6 [label="λ₂=0.175" color=red]
	S5 -> S8 [label="λ₁=0.525" color=blue]
	S6 -> S5 [label="μ=0.1" color=green]
	S6 -> S9 [label="λ₁=0.525" color=blue]
	S7 -> S3 [label="μ=0.1" color=green]
	S7 -> S4 [label="μ=0.1" color=green]
	S7 -> S8 [label="λ₂=0.175" color=red]
	S8 -> S5 [label="μ=0.1" color=green]
	S8 -> S7 [label="μ=0.1" color=green]
	S8 -> S9 [label="λ₂=0.175" color=red]
	S9 -> S6 [label="μ=0.1" color=green]
	S9 -> S8 [label="μ=0.1" color=green]
}
