╔═══════════════════════════════════════════════════════════════════╗
║                    КАК ПОЛУЧИТЬ ТАБЛИЦУ                           ║
╚═══════════════════════════════════════════════════════════════════╝

🚀 ПРОСТО ЗАПУСТИТЕ:

   python3 calculate_system1.py

Программа выдаст:
   ✓ Стационарные вероятности p₀-p₉
   ✓ Готовую таблицу характеристик
   ✓ Формулы для отчета
   ✓ Критерий эффективности (l = 2.144041)

═══════════════════════════════════════════════════════════════════

📋 ЧТО УЧИТЫВАЕТСЯ В РАСЧЕТАХ:

1. ✅ P₃ = 0.10 тоже идет на прибор П2!
   
   Поэтому:
   • λ₁ = P₁ × λ = 0.75 × 0.7 = 0.525 (на П1)
   • λ₂ = (P₂ + P₃) × λ = (0.15 + 0.10) × 0.7 = 0.175 (на П2)

2. ✅ Используется метод решения марковских цепей:
   • Строится матрица Q (10×10)
   • Решается система Q^T × π = 0
   • Условие нормировки: Σπᵢ = 1

3. ✅ Характеристики рассчитываются по стандартным формулам:
   • ρ₁ = p₁ + p₃ + p₆ + p₈ + p₉ (П1 занят)
   • ρ₂ = 1 - (p₀ + p₁) (П2 занят)
   • π₂ = p₇ + p₉ (очередь полная)
   • l₂ = 1×(p₄+p₆) + 2×(p₅+p₈) + 3×(p₇+p₉)

═══════════════════════════════════════════════════════════════════

📊 РЕЗУЛЬТАТ:

Таблица 6 для копирования в отчет + все формулы

═══════════════════════════════════════════════════════════════════
