╔═══════════════════════════════════════════════════════════════════╗
║              ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ ПРОГРАММ                 ║
╚═══════════════════════════════════════════════════════════════════╝

🚀 БЫСТРЫЙ СТАРТ:
════════════════════════════════════════════════════════════════════

Все программы на Python, просто запустите:

1️⃣  СИСТЕМА 1 (2 прибора):
   
   python3 calculate_system1.py

2️⃣  СИСТЕМА 2 (гиперэкспоненциальная):
   
   python3 calculate_system2.py

3️⃣  СРАВНЕНИЕ СИСТЕМ:
   
   python3 compare_systems.py

════════════════════════════════════════════════════════════════════

📊 ЧТО ВЫДАЕТ КАЖДАЯ ПРОГРАММА:
════════════════════════════════════════════════════════════════════

🔹 calculate_system1.py:
   ✓ Параметры системы
   ✓ Матрица интенсивностей переходов Q (10×10)
   ✓ Стационарные вероятности p₀-p₉
   ✓ Таблица характеристик
   ✓ Формулы для отчета
   ✓ Критерий: l = 2.144041

🔹 calculate_system2.py:
   ✓ Параметры гиперэкспоненциального обслуживания
   ✓ Расчет μ₁, μ₂, q
   ✓ Матрица интенсивностей переходов Q (7×7)
   ✓ Стационарные вероятности p₀-p₆
   ✓ Таблица характеристик
   ✓ Формулы для отчета
   ✓ Критерий: l = 1.795748

🔹 compare_systems.py:
   ✓ Сравнительная таблица
   ✓ Анализ по критерию
   ✓ Определение победителя
   ✓ Готовый вывод для отчета

════════════════════════════════════════════════════════════════════

📋 ЧТО УЧИТЫВАЕТСЯ:
════════════════════════════════════════════════════════════════════

СИСТЕМА 1:
✅ P₃ = 0.10 тоже идет на прибор П2
   λ₁ = 0.75 × 0.7 = 0.525 (на П1)
   λ₂ = (0.15 + 0.10) × 0.7 = 0.175 (на П2)

✅ Правильные формулы:
   ρ₁ = p₁ + p₃ + p₆ + p₈ + p₉  (БЕЗ p₇!)
   π₂ = p₇ + p₉
   l₂ = 1×(p₄+p₆) + 2×(p₅+p₈) + 3×(p₇+p₉)

СИСТЕМА 2:
✅ Гиперэкспоненциальное обслуживание H₂.₂
   v = 2.2 (коэффициент вариации)
   q = 1/7

✅ Две фазы обслуживания:
   Фаза 1: μ₁ = 0.022758, используется с вероятностью q
   Фаза 2: μ₂ = 0.230248, используется с вероятностью (1-q)

✅ Весь поток λ = 0.7 идет на единственный прибор

════════════════════════════════════════════════════════════════════

🎯 РЕЗУЛЬТАТ СРАВНЕНИЯ:
════════════════════════════════════════════════════════════════════

Критерий: Минимальная суммарная длина очередей

  Система 1:  l = 2.144041
  Система 2:  l = 1.795748  ✅ ПОБЕДИТЕЛЬ!

Система 2 лучше на 19.4% по критерию!

════════════════════════════════════════════════════════════════════

📁 ВСЕ ФАЙЛЫ:
════════════════════════════════════════════════════════════════════

Программы:
  • calculate_system1.py  - расчет Системы 1
  • calculate_system2.py  - расчет Системы 2
  • compare_systems.py    - сравнение систем

Инструкции:
  • ИНСТРУКЦИЯ.txt (этот файл)
  • ЗАПУСК.txt
  • КАК_ЗАПУСТИТЬ.txt

Документация:
  • ИСПРАВЛЕННЫЕ_РЕЗУЛЬТАТЫ.md
  • QUICK_SUMMARY.txt
  • РЕЗЮМЕ.txt

════════════════════════════════════════════════════════════════════

✅ ВСЕ ГОТОВО ДЛЯ ОТЧЕТА!

Запустите программы и скопируйте результаты в отчет.

════════════════════════════════════════════════════════════════════
