╔═══════════════════════════════════════════════════════════════════╗
║              КАК ЗАПУСТИТЬ ПРОГРАММУ ПРОВЕРКИ                     ║
╚═══════════════════════════════════════════════════════════════════╝

📌 ПРОСТОЙ СПОСОБ - PYTHON (рекомендуется):
════════════════════════════════════════════════════════════════════

1. Откройте терминал в папке /workspace

2. Запустите команду:

   python3 verify_system1.py

   Готово! Программа покажет все результаты.

════════════════════════════════════════════════════════════════════

📁 ЧТО ДЕЛАЕТ ПРОГРАММА:
════════════════════════════════════════════════════════════════════

✓ Строит матрицу переходов 10×10
✓ Решает систему Qπ = 0 
✓ Сравнивает с вашими стационарными вероятностями
✓ Рассчитывает все 18 характеристик системы
✓ Показывает, где есть ошибки
✓ Выводит исправленную таблицу для отчета

════════════════════════════════════════════════════════════════════

📖 ФАЙЛЫ ДЛЯ ЧТЕНИЯ (не нужно запускать):
════════════════════════════════════════════════════════════════════

Откройте в любом текстовом редакторе:

   • QUICK_SUMMARY.txt - краткое резюме (начните с этого!)
   
   • ИСПРАВЛЕННЫЕ_РЕЗУЛЬТАТЫ.md - полная таблица для отчета
   
   • РЕЗЮМЕ.txt - подробное описание ошибок
   
   • detailed_comparison.txt - детальное сравнение формул
   
   • FINAL_REPORT.txt - итоговый отчет

════════════════════════════════════════════════════════════════════

💡 БЫСТРЫЙ СТАРТ:
════════════════════════════════════════════════════════════════════

1. Запустите программу:
   
   python3 verify_system1.py

2. Посмотрите результаты на экране

3. Откройте QUICK_SUMMARY.txt для краткого обзора

4. Откройте ИСПРАВЛЕННЫЕ_РЕЗУЛЬТАТЫ.md для полной таблицы

════════════════════════════════════════════════════════════════════

🔧 ЕСЛИ НУЖНА ВЕРСИЯ НА C (не обязательно):
════════════════════════════════════════════════════════════════════

1. Скомпилируйте:
   
   make

2. Запустите:
   
   ./verify_system1

════════════════════════════════════════════════════════════════════

❓ ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
════════════════════════════════════════════════════════════════════

Если Python говорит "No module named 'numpy'":

   pip3 install numpy

Или:

   pip install numpy

════════════════════════════════════════════════════════════════════

✅ ГОТОВО!

Теперь у вас есть:
  • Программа для проверки расчетов (Python)
  • Все результаты в текстовых файлах
  • Исправленная таблица для отчета

════════════════════════════════════════════════════════════════════
